.results-list {
    width: 70vw;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px); /* 고정된 열 크기 */
    grid-auto-rows: 300px; /* 고정된 행 크기 */
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 1rem;
    min-width: 250px;
    height: 75vh;
    overflow-y: auto; /* 세로 스크롤 가능 */
    overflow-x: hidden; /* 가로 스크롤 숨기기 */
}
